<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HweelTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\DynamicWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PanelsGridLayout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExerciseEditPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExerciseList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarouselScrollItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hweel.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VerticalCarouselScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExerciseListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PieSlice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HweelTimer.cs" Line="7" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>