<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hweel.cs">
    <Files>
      <File FileName="Assets\Scripts\DynamicWheel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AltWorkoutMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkoutManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Workout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exercise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExerciseListItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExerciseList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TEST\MeshTriangles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VerticalCarouselScroller.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\CarouselScrollItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hweel.cs" Line="59" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>