<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorkoutManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AltWorkoutMenu.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\WorkoutManager.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\HomeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SystemTimeDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EdgeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exercise.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>